{
  "packages": [
    "packages/taro-ui",
    "packages/taro-ui-demo",
    "packages/taro-ui-demo-rn"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    },
    "create": {
      "homepage": "https://github.com/nervjs/taro-ui",
      "license": "MIT"
    }
  },
  "version": "3.1.0-beta.2",
  "npmClient": "yarn"
}
