{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts",
      "types"
    ],
    "paths": {
      "taro-ui": [
        "src/index.ts"
      ]
    }
  }
}
