{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2017",
    "module": "es6",
    "baseUrl": "../",
    "outDir": "../lib"
  },
  "include": [
    "../src/common/*",
    "../src/components/*",
    "../src/index.ts"
  ],
  "exclude": [
    "../node_modules/*"
  ]
}
