{
  "name": "taro3-qi-react-cli",
  "version": "1.0.0",
  "private": true,
  "description": "taro3创建的react版本脚手架",
  "templateInfo": {
    "name": "taro-hooks",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "pull": "git pull origin master",
    "dev:weappPreview": "taro build --type weapp --watch --env production"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/cli": "3.4.5",
    "@tarojs/components": "3.4.5",
    "@tarojs/plugin-framework-react": "3.4.5",
    "@tarojs/react": "3.4.5",
    "@tarojs/runtime": "3.4.5",
    "@tarojs/taro": "3.4.5",
    "dayjs": "^1.10.7",
    "md5": "^2.3.0",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "rc-codebox": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "taro-hooks": "latest",
    "taro-ui": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.4.5",
    "@tarojs/plugin-terser": "^2.2.10",
    "@tarojs/webpack-runner": "3.4.5",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-taro": "3.4.5",
    "cache-loader": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.4.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "taro-plugin-compiler-optimization": "^1.0.1",
    "terser-webpack-plugin": "^3.0.5",
    "thread-loader": "^3.0.4",
    "typescript": "^4.2.3",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
